<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ModelStoreContainer" CdmEntityContainer="EntitiesDogGentleman">
    <EntitySetMapping Name="RacaoSet">
      <EntityTypeMapping TypeName="IsTypeOf(Model.Racao)">
        <MappingFragment StoreEntitySet="RacaoSet">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Nome" ColumnName="Nome" />
          <ScalarProperty Name="Peso" ColumnName="Peso" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProdutoSet">
      <EntityTypeMapping TypeName="IsTypeOf(Model.Produto)">
        <MappingFragment StoreEntitySet="ProdutoSet">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Preço" ColumnName="Preço" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CarrinhoSet">
      <EntityTypeMapping TypeName="IsTypeOf(Model.Carrinho)">
        <MappingFragment StoreEntitySet="CarrinhoSet">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Quantidade" ColumnName="Quantidade" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="RacaoProduto" TypeName="Model.RacaoProduto" StoreEntitySet="ProdutoSet">
      <EndProperty Name="Racao">
        <ScalarProperty Name="Id" ColumnName="Racao_Id" />
      </EndProperty>
      <EndProperty Name="Produto">
        <ScalarProperty Name="Id" ColumnName="Id" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="ProdutoCarrinho" TypeName="Model.ProdutoCarrinho" StoreEntitySet="ProdutoSet">
      <EndProperty Name="Carrinho">
        <ScalarProperty Name="Id" ColumnName="Carrinho_Id" />
      </EndProperty>
      <EndProperty Name="Produto">
        <ScalarProperty Name="Id" ColumnName="Id" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>